import React from 'react';

import {Link} from "react-router-dom";

import './RulesPage.css';

const RulesPage = () => <div className="rules">
	<h2>Общие правила:</h2>
	<p><b>1.1</b> Любой, играющий на проекте, автоматически соглашается с этим сводом правил и обязуется выполнять их.</p>
	<p><b>1.2</b> Администраторы игрового проекта имеет полное право заблокировать Ваш аккаунт за нарушение того или иного пункта правил.</p>
	<p><b>1.3</b> Администраторы игрового проекта имеет полное право аннулировать/заблокировать Ваш аккаунт без объяснения причин.</p>
	<p><b>1.4</b> Покупка товара осуществляется через заключение публичного <Link to="/offerAgreement" target="_blank">договора-оферты</Link>, и регламентируется его пунктами.</p>
	<p><b>1.5</b> Администрация не несет ответственности за неправильно переведенные средства.</p>
	<p><b>1.6</b> Администрация не обязана возвращать Вам то, что Вы утратили в следствие какой-либо технической/игровой ситуации.</p>
	<p><b>1.7</b> Данный свод правил может быть изменен в любой момент, и администрация оставляет на себе право не оповещать игроков об изменениях.</p>
	<p><b>1.8</b> Незнание правил не освобождает вас от ответственности. Взлом вашего аккаунта не является оправданием, если вас обвиняют в нарушении правил.</p>
	<p><b>1.9</b> Возврат средств происходит согласно пункту 8.4 публичного <Link to="/offerAgreement" target="_blank">договора-оферты</Link>.</p>
	<p><b>1.10</b> На обжалование бана дается 3 дня (Со дня получения бана).</p>
	<p><b>1.11</b> Админы не понимают шутки, рофлы, юмор и тд.</p>

	<h2>Запрещено:</h2>
	<p><b>2.1</b> Строительство нецензурных слов, а также фигур, несущих порнографический характер.</p>
	<p><b>2.1.1</b> Скин содержащий нецензурные слова или имеет порнографический характер.</p>
	<p><b>2.2</b> Выдавать себя за члена администрации/модератора проекта, не являясь ее представителем.</p>
	<span>* Говорить что админка / модерка на втором аккаунте, вызывать на проверку и подобное.</span>
	<p><b>2.3</b> Устанавливать объекты, нагружающие работу серверного оборудования.</p>
	<p><b>2.3.1</b> Одновременное использование более 5-ти генераторов на одном острове скайблока.</p>
	<p><b>2.4</b> Использование / Хранение стороннего ПО на 1.12+ (чит-клиенты - bariton, akrien, inertia и др., xray, Player Highlighter, Chest locator, freecam, World Downloader, макросы для пвп (например, на ломание щита), Aimbot, Elytra Swap, Double Hotbar, Smart Moving, ViaVersion) / уязвимостей сервера (баги, дюп).</p>
	<span>* Разрешены: мини-карта, дамаг-индикатор, рп на геплы и прочность, реплеймод</span>
	<span>* Кликер разрешен на мобофермах</span>
	<span>* Разрешено проходить перлом через что угодно, но бить через блоки (ломать и ударять) все также нельзя</span>
	<span>* Не советуем что-то изменять или удалять в папке minecraft когда вас вызвали на проверку, а также чистить корзину, загрузки, recent, shellbag, это может расцениваться как попытка удалить что-то запрещенное.</span>
	<span>* Модератор может потребовать пройти проверку (Discord, AnyDesk на выбор модератора), а также скачать дополнительные программы для ее проведения. В случае отказа бан на 30 дней.</span>
	<span>* Информация о моде MacroKeyBind. Мод разрешен, но запрещено использовать читерские скрипты (Например, на поиск ресурсов, кликеры).</span>
	<span>* Не советуем что-то изменять или удалять в папке minecraft когда вас вызвали на проверку, это может расцениваться как попытка удалить что-то запрещенное.</span>
	<span>* Если вы сознались в нарушении правила до начала проверки, то ваш срок бана будет сокращен на 7 дней.</span>
	<p><b>2.5</b> Любая передача/продажа аккаунта.</p>
	<span>* Наказание выдается по ситуации, от блокировки аккаунта до снятия внутриигровых привилегий.</span>
	<p><b>2.6</b> Любая торговля за не внутриигровые деньги, просьбы пополнить счет, кошелек и тд.</p>
	<p><b>2.7</b> Создавать помехи для работы модераторов/администрации.</p>
	<p><b>2.8</b> Нарушение развлекательных мероприятий на проекте/создание отвлекающих факторов для организаторов.</p>
	<p><b>2.9</b> Подстрекательство игроков на нарушение правил.</p>
	<p><b>2.10</b> Введение игроков в заблуждение.</p>
	<p><b>2.11</b> Гриферство, а также поиск его способов. (Заманивание в ловушки, установка точки дома в чужом регионе входят сюда). Сюда так же включено гриферство на режиме Тюрьма (мешать игрокам, копать под них и тд).</p>
	<span>* Все добавленные в приват игроки являются равноправными владельцами региона. Добавляя в свой приват игрока, вы разрешаете ему делать в регионе все что угодно. В случае гриферства совладельцем региона - вещи возвращены не будут.</span>
	<span>* Если на анархии обмен идет на вещи с другого режима или покупка с сайта, то это считается гриферством.</span>
	<p><b>2.12</b>Обходить бан / мут, играя на другом аккаунте, когда один из аккаунтов в бане.</p>
	<span>* бан по причине 2.13 не учитывается.</span>
	<p><b>2.13</b> Иметь оскорбительный / нецензурный / схожий с администрацией ник. (Rigagit = _Rigagit_ )</p>
	<p><b>2.14</b> Взлом чужих аккаунтов, а так же привязка чужих аккаунтов.</p>

	<h2>Чат и общение</h2>
	<p><b>3.1</b> Оскорбление игроков любым способом.</p>
	<p><b>3.2</b> Флуд/повторение сообщений, символов. Интервал между однотипными сообщениями должен быть не менее ~30 секунд. Реклама какого-либо варпа / магазина и тому подобное раз в 3 минуты. Флуд символами считается от 5 символов и выше.</p>
	<p><b>3.3</b> Заведомо ложные показания о предвидящихся технических событиях на проекте.</p>
	<p><b>3.4</b> Использование ВЕРХНЕГО РЕГИСТРА (CAPS) в более 50% своего сообщения.</p>
	<p><b>3.5</b> Реклама любого ПО, игровых ресурсов, каналов, серверов, магазинов (упоминание может быть рассчитано рекламой)</p>
	<p><b>3.6</b> Мат в любом виде. (Учитывая завуалированные выражения, сленг и контекст (например ля, пидец, ауеть, ска и тд). Никакие оправдания "Ля это нота" и тд. вам не помогут.)</p>
	<p><b>3.7</b> Оскорбление проекта и администрации.</p>
	<span>* Распространяется на соц. сети.</span>
	<p><b>3.8</b> Афиширование багов, дюпов.</p>
	<p><b>3.9</b> Оскорбление родных.</p>
	<p><b>3.10</b> Организация флуда.</p>
	<p><b>3.11</b> Сообщения сексуального характера.</p>
	<p><b>3.12</b> Оскорбление чувств верующих.</p>
	<p><b>3.13</b> Пропаганда или агитация, возбуждающие социальную, расовую, национальную или религиозную ненависть и вражду.</p>
	<p><b>3.14</b> Систематическое нарушение правил, обычно влекущих за собой мут. Бан на 7 дней.</p>

	<h2>Мини-игры:</h2>
	<p><b>4.1</b> Тим в соло режимах, создание помех во время игры.</p>
	<p><b>4.2</b> Запуск ботов / твинов на мини-игру.</p>
	<p><b>4.3</b> Буст в мини играх ради получения рейтинга / наград за рейтинг.</p>

	<h2>Правила для модераторов / хелперов:</h2>
	<p><b>5.1</b> При выдаче ban/mute/kick/warn модератор обязан иметь скриншот/видеозапись нарушения.</p>
	<p><b>5.2</b> Запрещено использование игровых полномочий во вред серверу.</p>
	<p><b>5.3</b> Запрещено создавать помехи для игры при телепортировании к другому игроку.</p>
	<p><b>5.4</b> Адекватно вести себя, как в чате, так и в игре.</p>
	<p><b>5.5</b> Знать свои прямые обязанности и выполнять их.</p>
	<p><b>5.6</b> Соблюдать устав правил.</p>
	<p><b>5.7</b> Запрещено преждевременное снятие наказания.</p>
</div>;

export default RulesPage;